{
  "version": 2,
  "name": "jhonlaurens-portfolio",
  "alias": ["jhonlaurens.vercel.app"],
  "scope": "jhonlaurens-projects",

  "builds": [
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "api/contact.js",
      "use": "@vercel/node"
    }
  ],

  "routes": [
    {
      "src": "/api/contact",
      "dest": "/api/contact.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/public/assets/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|svg|webp|ico|woff|woff2|ttf|eot))",
      "dest": "/public/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/manifest.webmanifest",
      "dest": "/public/manifest.webmanifest",
      "headers": {
        "Content-Type": "application/manifest+json",
        "Cache-Control": "public, max-age=86400"
      }
    },
    {
      "src": "/sitemap.xml",
      "dest": "/public/sitemap.xml"
    },
    {
      "src": "/robots.txt",
      "dest": "/public/robots.txt"
    },
    {
      "src": "/servicios/?",
      "dest": "/public/servicios/index.html"
    },
    {
      "src": "/proyectos/?",
      "dest": "/public/proyectos/index.html"
    },
    {
      "src": "/documentacion/?",
      "dest": "/public/documentacion/index.html"
    },
    {
      "src": "/sobre-mi/?",
      "dest": "/public/sobre-mi/index.html"
    },
    {
      "src": "/contacto/?",
      "dest": "/public/contacto/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ],

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/public/(.*\\.(html|js|css))",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https:;"
        }
      ]
    }
  ],

  "env": {
    "NODE_ENV": "production"
  },

  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },

  "functions": {
    "api/contact.js": {
      "memory": 512,
      "maxDuration": 15,
      "runtime": "nodejs18.x"
    }
  },

  "regions": ["iad1"],

  "github": {
    "enabled": true,
    "autoAlias": true,
    "autoJobCancelation": true
  },

  "cleanUrls": true,
  "trailingSlash": true,

  "installCommand": "npm install",
  "buildCommand": "echo 'Static site — no build step required'",
  "outputDirectory": "public",

  "framework": null,

  "git": {
    "deploymentEnabled": {
      "main": true,
      "develop": false
    }
  }
}
